<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJl-f4-OMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="gSc-tN-zb0">
            <objects>
                <tableViewController id="Ky7-Dd-mOI" customClass="TaskTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0h-8R-tWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="60" id="reO-4A-dWh" customClass="TaskTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reO-4A-dWh" id="MMx-O9-uFg">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-qB-OPG">
                                            <rect key="frame" x="20" y="5" width="343" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-tM-uoS">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-Ln-M5x">
                                                    <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ATI-Ln-M5x" secondAttribute="height" multiplier="1:1" id="SHf-ov-Nia"/>
                                                        <constraint firstAttribute="width" constant="50" id="ZJf-KA-H8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonPressed:" destination="reO-4A-dWh" eventType="touchUpInside" id="CHG-Qe-yPe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nUl-tM-uoS" secondAttribute="bottom" id="5Z3-xN-hYB"/>
                                                <constraint firstItem="nUl-tM-uoS" firstAttribute="top" secondItem="SGd-qB-OPG" secondAttribute="top" id="Pm9-59-KKe"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SGd-qB-OPG" secondAttribute="trailing" constant="20" id="H0s-kA-vfH"/>
                                        <constraint firstItem="SGd-qB-OPG" firstAttribute="leading" secondItem="MMx-O9-uFg" secondAttribute="leading" constant="20" id="Ifc-vV-bzb"/>
                                        <constraint firstAttribute="bottom" secondItem="SGd-qB-OPG" secondAttribute="bottom" constant="5" id="PVQ-Gi-qzE"/>
                                        <constraint firstItem="SGd-qB-OPG" firstAttribute="top" secondItem="MMx-O9-uFg" secondAttribute="top" constant="5" id="WVU-gO-WNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="ATI-Ln-M5x" id="eS8-Pe-6Ua"/>
                                    <outlet property="taskTitle" destination="nUl-tM-uoS" id="SQr-Pn-NK9"/>
                                    <segue destination="KXo-bO-AkE" kind="show" identifier="detailSegue" id="aQN-Xd-Ej6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTaskCell" rowHeight="60" id="63P-FP-mjR" customClass="TaskAddTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63P-FP-mjR" id="fub-jw-Rjb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-Cz-cmi">
                                            <rect key="frame" x="172" y="20" width="70.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fwb-Cz-cmi" firstAttribute="centerY" secondItem="fub-jw-Rjb" secondAttribute="centerY" id="1v8-uP-MAW"/>
                                        <constraint firstItem="Fwb-Cz-cmi" firstAttribute="centerX" secondItem="fub-jw-Rjb" secondAttribute="centerX" id="87C-Bs-aRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DGN-Ro-bYX" kind="presentation" identifier="createTaskSegue" id="1vt-qT-fVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky7-Dd-mOI" id="OBY-bT-srI"/>
                            <outlet property="delegate" destination="Ky7-Dd-mOI" id="98a-96-cXQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="atF-dv-WJh">
                        <barButtonItem key="leftBarButtonItem" image="paintbrush.fill" catalog="system" id="aGr-cF-DOu">
                            <connections>
                                <segue destination="Roc-ae-AsS" kind="presentation" identifier="colorSegue" id="MkR-pg-FJm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="doc.fill" catalog="system" id="yhQ-dp-SJs">
                            <connections>
                                <segue destination="bp8-v4-p97" kind="presentation" identifier="createSectionSegue" id="Hys-E6-L9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfS-Pf-dhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="233.70535714285714"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="dEc-K3-I7c">
            <objects>
                <viewController id="DGN-Ro-bYX" customClass="CreateTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIg-yN-0hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-wp-4hn">
                                <rect key="frame" x="15" y="15" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vdE-EC-rtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-uS-0bJ">
                                <rect key="frame" x="15" y="60" width="384" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-xu-HF6">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p89-ez-Xqo">
                                        <rect key="frame" x="0.0" y="28.5" width="384" height="31.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-Vh-lgO">
                                        <rect key="frame" x="0.0" y="68" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-mC-lhN">
                                        <rect key="frame" x="0.0" y="96.5" width="384" height="124.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-6Y-uaf">
                                        <rect key="frame" x="0.0" y="229" width="384" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Create Task"/>
                                        <connections>
                                            <action selector="createTaskButtonPressed:" destination="DGN-Ro-bYX" eventType="touchUpInside" id="dh5-Eh-WN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p89-ez-Xqo" firstAttribute="leading" secondItem="B2V-uS-0bJ" secondAttribute="leading" id="3k2-hR-YNr"/>
                                    <constraint firstAttribute="height" constant="262" id="5sZ-aU-5xO"/>
                                    <constraint firstAttribute="trailing" secondItem="p89-ez-Xqo" secondAttribute="trailing" id="8LT-o8-MZS"/>
                                    <constraint firstItem="zhY-6Y-uaf" firstAttribute="leading" secondItem="B2V-uS-0bJ" secondAttribute="leading" id="8W4-CO-TYG"/>
                                    <constraint firstItem="C5B-mC-lhN" firstAttribute="leading" secondItem="B2V-uS-0bJ" secondAttribute="leading" id="Cyg-7l-9u2"/>
                                    <constraint firstAttribute="trailing" secondItem="C5B-mC-lhN" secondAttribute="trailing" id="I1y-Yh-pvb"/>
                                    <constraint firstAttribute="trailing" secondItem="zhY-6Y-uaf" secondAttribute="trailing" id="nM1-fH-gNW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENm-wp-4hn" firstAttribute="leading" secondItem="Jxj-EF-pJQ" secondAttribute="leading" constant="15" id="617-jq-jnB"/>
                            <constraint firstItem="ENm-wp-4hn" firstAttribute="top" secondItem="Jxj-EF-pJQ" secondAttribute="top" constant="15" id="Q31-Th-rTV"/>
                            <constraint firstItem="Jxj-EF-pJQ" firstAttribute="trailing" secondItem="B2V-uS-0bJ" secondAttribute="trailing" constant="15" id="YS2-Le-v1h"/>
                            <constraint firstItem="B2V-uS-0bJ" firstAttribute="top" secondItem="ENm-wp-4hn" secondAttribute="bottom" constant="15" id="gJH-wx-XT8"/>
                            <constraint firstItem="B2V-uS-0bJ" firstAttribute="leading" secondItem="Jxj-EF-pJQ" secondAttribute="leading" constant="15" id="keo-Kz-umW"/>
                            <constraint firstItem="Jxj-EF-pJQ" firstAttribute="trailing" secondItem="ENm-wp-4hn" secondAttribute="trailing" constant="15" id="nZo-M1-hU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxj-EF-pJQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="C5B-mC-lhN" id="bJz-0a-zue"/>
                        <outlet property="titleTextField" destination="p89-ez-Xqo" id="0eK-HT-OtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBt-VZ-fPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="582.58928571428567"/>
        </scene>
        <!--Theme Picker View Controller-->
        <scene sceneID="z0o-r5-ymC">
            <objects>
                <viewController id="Roc-ae-AsS" customClass="ThemePickerViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMU-yQ-ebB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-YH-NxV">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jm7-YH-NxV" firstAttribute="centerY" secondItem="VMU-yQ-ebB" secondAttribute="centerY" id="gsM-sc-aJk"/>
                            <constraint firstItem="Jm7-YH-NxV" firstAttribute="centerX" secondItem="VMU-yQ-ebB" secondAttribute="centerX" id="hXz-Mz-0Eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLm-Ju-qdh"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="Jm7-YH-NxV" id="KiC-nw-Jza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJR-h0-P1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-408"/>
        </scene>
        <!--Create Section View Controller-->
        <scene sceneID="GiZ-tW-NBM">
            <objects>
                <viewController id="bp8-v4-p97" customClass="CreateSectionViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6W-La-ECD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-EG-aZP">
                                <rect key="frame" x="15" y="25" width="384" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-do-IeW">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-Xv-PrF">
                                        <rect key="frame" x="0.0" y="55" width="384" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-9L-46G">
                                        <rect key="frame" x="0.0" y="114" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyt-0v-6Kh">
                                        <rect key="frame" x="0.0" y="163" width="384" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-of-Tb0">
                                        <rect key="frame" x="0.0" y="404" width="384" height="30"/>
                                        <state key="normal" title="Create Section"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="bp8-v4-p97" eventType="touchUpInside" id="Kfh-Ik-IVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="utZ-do-IeW" secondAttribute="trailing" id="0kV-sU-ioN"/>
                                    <constraint firstItem="THD-9L-46G" firstAttribute="leading" secondItem="w1r-EG-aZP" secondAttribute="leading" id="3bP-6N-c5z"/>
                                    <constraint firstItem="eyt-0v-6Kh" firstAttribute="leading" secondItem="w1r-EG-aZP" secondAttribute="leading" id="Hg0-mF-qww"/>
                                    <constraint firstAttribute="trailing" secondItem="eyt-0v-6Kh" secondAttribute="trailing" id="Oxy-rr-YED"/>
                                    <constraint firstItem="utZ-do-IeW" firstAttribute="leading" secondItem="w1r-EG-aZP" secondAttribute="leading" id="Pf4-Qo-Fya"/>
                                    <constraint firstAttribute="trailing" secondItem="THD-9L-46G" secondAttribute="trailing" id="QsT-ES-Yfo"/>
                                    <constraint firstItem="sxE-of-Tb0" firstAttribute="leading" secondItem="w1r-EG-aZP" secondAttribute="leading" id="ZSu-OG-Luq"/>
                                    <constraint firstAttribute="trailing" secondItem="sxE-of-Tb0" secondAttribute="trailing" id="dqs-cx-vhT"/>
                                    <constraint firstItem="tAQ-Xv-PrF" firstAttribute="leading" secondItem="w1r-EG-aZP" secondAttribute="leading" id="hwn-o1-iTO"/>
                                    <constraint firstAttribute="trailing" secondItem="tAQ-Xv-PrF" secondAttribute="trailing" id="jDC-Ti-shI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1r-EG-aZP" firstAttribute="leading" secondItem="Bt4-Nw-YDB" secondAttribute="leading" constant="15" id="qOf-Zg-LOk"/>
                            <constraint firstItem="Bt4-Nw-YDB" firstAttribute="trailing" secondItem="w1r-EG-aZP" secondAttribute="trailing" constant="15" id="tFu-ln-Zya"/>
                            <constraint firstItem="w1r-EG-aZP" firstAttribute="top" secondItem="Bt4-Nw-YDB" secondAttribute="top" constant="25" id="wHl-d9-la8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bt4-Nw-YDB"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="eyt-0v-6Kh" id="tSU-7W-eBa"/>
                        <outlet property="sectionTextField" destination="tAQ-Xv-PrF" id="4BX-Xg-uGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GP-JI-tN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-723"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="eux-vf-v1p">
            <objects>
                <viewController id="KXo-bO-AkE" customClass="TaskDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9L-vu-f1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42r-td-F0v">
                                <rect key="frame" x="15" y="113" width="384" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-Vl-sNL">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="A39-cT-67M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-Hk-07W">
                                        <rect key="frame" x="2" y="42" width="380" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-af-cwQ">
                                        <rect key="frame" x="2" y="72.5" width="380" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MPD-Vl-sNL" secondAttribute="trailing" id="38f-bX-4F1"/>
                                    <constraint firstItem="cif-af-cwQ" firstAttribute="leading" secondItem="42r-td-F0v" secondAttribute="leading" constant="2" id="6qY-Bp-L4h"/>
                                    <constraint firstAttribute="trailing" secondItem="cif-af-cwQ" secondAttribute="trailing" constant="2" id="GCY-qx-fF4"/>
                                    <constraint firstAttribute="trailing" secondItem="GdN-Hk-07W" secondAttribute="trailing" constant="2" id="WKo-Oi-fHE"/>
                                    <constraint firstItem="MPD-Vl-sNL" firstAttribute="leading" secondItem="42r-td-F0v" secondAttribute="leading" id="eNJ-If-ICC"/>
                                    <constraint firstItem="GdN-Hk-07W" firstAttribute="leading" secondItem="42r-td-F0v" secondAttribute="leading" constant="2" id="gRJ-6i-vPv"/>
                                    <constraint firstItem="MPD-Vl-sNL" firstAttribute="top" secondItem="42r-td-F0v" secondAttribute="top" id="jZY-CJ-ip0"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some Text!" translatesAutoresizingMaskIntoConstraints="NO" id="C18-h5-EVr">
                                <rect key="frame" x="15" y="216" width="384" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="U8A-iy-54D"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42r-td-F0v" firstAttribute="leading" secondItem="6rx-2A-uXr" secondAttribute="leading" constant="15" id="8Re-xc-oue"/>
                            <constraint firstItem="42r-td-F0v" firstAttribute="top" secondItem="6rx-2A-uXr" secondAttribute="top" constant="25" id="9xo-HV-DPF"/>
                            <constraint firstItem="C18-h5-EVr" firstAttribute="top" secondItem="42r-td-F0v" secondAttribute="bottom" constant="10" id="Jt1-mh-6fA"/>
                            <constraint firstItem="C18-h5-EVr" firstAttribute="leading" secondItem="6rx-2A-uXr" secondAttribute="leading" constant="15" id="XUn-Md-BTd"/>
                            <constraint firstItem="6rx-2A-uXr" firstAttribute="trailing" secondItem="C18-h5-EVr" secondAttribute="trailing" constant="15" id="ori-Ri-XyH"/>
                            <constraint firstItem="6rx-2A-uXr" firstAttribute="trailing" secondItem="42r-td-F0v" secondAttribute="trailing" constant="15" id="yZv-LE-86r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rx-2A-uXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Un-Vp-76Q">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pUm-zK-qi9">
                            <connections>
                                <action selector="editButtonPressed:" destination="KXo-bO-AkE" id="n1P-HW-pP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedLabel" destination="cif-af-cwQ" id="D2h-X0-7Nf"/>
                        <outlet property="dateLabel" destination="GdN-Hk-07W" id="BCL-Le-DqV"/>
                        <outlet property="descriptionTextView" destination="C18-h5-EVr" id="hmN-Fj-Tqt"/>
                        <outlet property="titleLabel" destination="MPD-Vl-sNL" id="Vuc-77-IZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct9-Sm-gsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="-66.294642857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yg-AD-vp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJl-f4-OMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsL-Xl-V3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky7-Dd-mOI" kind="relationship" relationship="rootViewController" id="oas-Bb-CVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWx-76-p8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.07246376811597" y="233.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="paintbrush.fill" catalog="system" width="128" height="125"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
